*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
}
.logo{
    margin: .5rem;
    width: 300px;
}
/* Social Links */
.social-links{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.social-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.social-links li{
    list-style: none;
}
.social-links li a{
    text-decoration: none;
    color: #333;
    padding: 1rem;
    display: block;
}
.social-links li a:hover {
    color: #E07E55
}
/* Navigation */
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: #333;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #F0E9D7;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
@media (max-width: 672px) {
    .toggle-button {
        display:flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links.active{
        display:flex;
    }
}
h1{
    background-color: #F0E9D7;
    color:#4A5337;
    padding: 1rem;
    text-align: center;
}
.btn{
    background-color: #E07E55;
    color: #F0E9D7;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 1rem;
}
.fa{
    color:#4A5337
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.slider{
   background-image: url(images/flower.jpg);
   background-size: cover;
   padding: 1rem;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    background-color: #F4C8B0;
}
.service{
    display: flex;
    flex-flow: column;
    padding: 1rem;
}
.service > img {
    align-self: center;
}
.service > h1 {
    margin:1rem 1rem 0;
}
.newsletter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.location{
    display: grid;
    justify-self: center;
}
.contact{
    display: grid;
    justify-self: center;
}
.connect{
    display: grid;
    justify-self: center;
}
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(300px, 1fr));
    grid-gap:1rem;
    justify-items: center;
    background-color: #F0E9D7;
}
}